# DataBuilder

./: .env.example  .gitignore  CLAUDE.md  DEVELOPMENT.md  DataBuilder.slnx
DataBuilder.Api/: DataBuilder.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
DataBuilder.Api/Controllers/: DocumentController.cs  ExportController.cs  HomeController.cs  LLMConfigController.cs  ProjectController.cs  QAController.cs  StatsController.cs
DataBuilder.Api/Filters/: AuditLogFilter.cs
DataBuilder.Api/Middlewares/: RequestTimingMiddleware.cs
DataBuilder.Api/Models/: DocumentViewModels.cs  LLMConfigViewModels.cs  ProjectViewModels.cs  QAViewModels.cs  SiteOptions.cs
DataBuilder.Api/Models/Stats/: StatsDtos.cs
DataBuilder.Api/Properties/: launchSettings.json
DataBuilder.Api/Views/: _ViewImports.cshtml
DataBuilder.Api/Views/Document/: Chunks.cshtml  Upload.cshtml
DataBuilder.Api/Views/Home/: Index.cshtml
DataBuilder.Api/Views/LLMConfig/: Create.cshtml  Edit.cshtml  Index.cshtml
DataBuilder.Api/Views/Project/: Create.cshtml  Detail.cshtml  Index.cshtml  Settings.cshtml  _StatsPartial.cshtml
DataBuilder.Api/Views/Project/Settings/: _Basic.cshtml  _Model.cshtml  _Prompt.cshtml  _Task.cshtml
DataBuilder.Api/Views/QA/: EditAnswer.cshtml  EditQuestion.cshtml  Preview.cshtml  ProjectQAPairs.cshtml  ProjectQuestions.cshtml
DataBuilder.Api/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _QAEmptyState.cshtml  _QAGroupHeader.cshtml  _QAPairTableRow.cshtml
DataBuilder.Api/wwwroot/css/: site.css
DataBuilder.Api/wwwroot/js/: site.js
DataBuilder.Api/wwwroot/js/stats/: project-stats.js
DataBuilder.Core/: AppDbContext.cs  BeijingTime.cs  DataBuilder.Core.csproj
DataBuilder.Core/DTOs/: AnswerWithTopic.cs  ChatCompletionDto.cs
DataBuilder.Core/Entities/: Chunk.cs  Document.cs  DocumentStatus.cs  LLMConfig.cs  Project.cs  QAPair.cs
DataBuilder.Core/Interfaces/: IAlpacaExporter.cs  IDocumentParser.cs  (+3 more)
(+22 files in other folders)
